<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="#5D6D7E"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Barra de búsqueda superior -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5D6D7E"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/editTextFiltro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#aeb6bf"
            android:hint="Buscar..."
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- RecyclerView central -->

    <!-- Botón Agregar en posición inferior izquierda -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginEnd="272dp"
        android:backgroundTint="#0b5345"
        android:elevation="4dp"
        android:paddingHorizontal="24dp"
        android:stateListAnimator="@null"
        android:text="Agregar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>