<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewNombreApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Nombre Apellido" />

    <TextView
        android:id="@+id/textViewExtension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extensión: 1234" />

    <TextView
        android:id="@+id/textViewPuestoSucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puesto - Sucursal" />

    <TextView
        android:id="@+id/textViewDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departamento" />

</LinearLayout>