<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5D6D7E"
    android:orientation="vertical"
    android:padding="15dp">

    <!--    <TextView-->
    <!--        android:id="@+id/textViewNombreApellido"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Nombre Apellido"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textViewPuestoSucursal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="5dp"-->
    <!--        android:text="Puesto - Sucursal"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="18sp" />-->

    <TextView
        android:id="@+id/textViewPuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Puesto: [PUESTO]"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSucursal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Sucursal: [SUCURSAL]"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewExtension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingTop="3dp"
        android:text="Extensión: 1234"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <!--    <TextView-->
    <!--        android:id="@+id/textViewDepartamento"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="5dp"-->
    <!--        android:text="Departamento"-->
    <!--        android:textColor="#FFFFFF" />-->

</LinearLayout>